<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023 The 2by2 Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:settings="http://schemas.android.com/apk/res/jp.project2by2.CustomSettings">

    <com.android.settingslib.widget.TopIntroPreference
        android:key="app_intro"
        android:title="@string/app_summary"/>

    <!-- Customization -->
    <!--<PreferenceCategory
        android:key="category_customize"
        android:title="@string/category_customize_title">

    </PreferenceCategory>-->

    <!-- Others -->
    <PreferenceCategory
        android:key="category_others"
        android:title="@string/category_others_title">

        <!-- Unlimited Photos storage -->
        <SwitchPreference
            android:key="persist.sys.pixelprops.gphotos"
            android:title="@string/photos_spoof_title"
            android:summary="@string/photos_spoof_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
